
[apk_settings]
alias=
app_icon_path=C:\\Users\\szoszo\\Desktop\\snapypairs-icon.png
notif_icon_path=
app_name=Snapy Pairs
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=C:\\Users\\szoszo\\Desktop\\releases\\SnapyPairs-Android.apk
ouya_icon_path=
package_name=com.laszlokoosz.snapypairs
permission_flags=0
play_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=C:\\Users\\szoszo\\Desktop\\releases\\SnapyPairs-html5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=keycodes.agc;-1
FILE_2=loadresources.agc;-1
FILE_3=game.agc;-1
FILE_4=score.agc;-1
FILE_5=mainmenu.agc;-1
FILE_6=difficultyselect.agc;-1
FILE_7=splash1.agc;-1
FILE_8=splash2.agc;-1
FILE_9=help.agc;-1

[files]
FILE_NAME_0=0;main.agc;641;3
FILE_NAME_1=0;keycodes.agc;20;7
FILE_NAME_2=0;loadresources.agc;2337;6
FILE_NAME_3=1;game.agc;1421;4
FILE_NAME_4=0;score.agc;124;5
FILE_NAME_5=0;mainmenu.agc;486;8
FILE_NAME_6=0;difficultyselect.agc;3215;9
FILE_NAME_7=0;splash1.agc;2379;11
FILE_NAME_8=0;splash2.agc;762;10
FILE_NAME_9=0;help.agc;1663;12

[project]
description=
